html {
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  min-width: 1200px;
  font-family: sans-serif;
}

.list-resel {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn resel {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.h2-title {
  margin: 0;
  margin-bottom: 20px;
}

.ofset {
  padding-top: 70px;
}

/* header */
.header {
  padding: 30px 0;
}

.header-container {
  flex-direction: column;
}

.header-nav {
  margin-right: 45px;
}

.header_bottom-block {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  margin-right: auto;
}

.headr-contacts {
  margin-right: auto;
}

.header-nav {
  padding-left: 45px;
}

.header-list-item:not(:last-child) {
  margin-right: 45px;
}

.offer-wrap {
  display: flex;
  justify-content: space-between;
}

.offer-left {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  min-width: 573px;
  margin-right: 24px;
}

.offer-card {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  padding: 40px;
}

.offer-card:not(:last-child) {
  margin-bottom: 24px;
}

.offer-right {
  justify-content: flex-end;
}

.about-content {
  width: 888px;
}

.services-item {
  width: 573px;
}

.services-list {
  justify-content: space-between;
}

.advantages-item {
  width: 276px;
}

.advantages-list {
  justify-content: space-between;
}

.placement-item {
  width: 374px;
}

.placement-list {
  flex-wrap: wrap;
}

.placement-flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
